@font-face {
  font-family: JetBrainsMono;
  src: url('../assets/font/JetBrainsMono/JetBrainsMono-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: JetBrainsMono;
  src: url('../assets/font/JetBrainsMono/JetBrainsMono-SemiBold.ttf');
  font-weight: 600;
}

@font-face {
  font-family: JetBrainsMono;
  src: url('../assets/font/JetBrainsMono/JetBrainsMono-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: ChivoMono;
  src: url('../assets/font/ChivoMono/ChivoMono-Regular.ttf');
}

@font-face {
  font-family: RobotoMono;
  src: url('../assets/font/RobotoMono/RobotoMono-Regular.ttf');
}

html, body {
  min-height: 100vh;
  overflow: auto;
}

body { 
  font-family: 'JetBrainsMono';
  background: rgb(253,253,253);
  background: linear-gradient(190deg, rgba(253,253,253,1) 0%, rgba(205,214,229,1) 61%, rgba(205,214,229,1) 100%); 
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 11px;
  padding: 0px; 
  margin: 0px; 
  overflow: hidden; 
  cursor: none;
} 

/* body { 
  font-family: 'JetBrainsMono';
  background: rgb(253,253,253);
  background: linear-gradient(190deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 61%, rgb(0, 0, 0) 100%); 
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 11px;
  padding: 0px; 
  margin: 0px; 
  overflow: hidden; 
  cursor: none;
  color: white !important;
}  */

video {
  display: none;
}

hr {
  border-top: 1px solid white;
  border-bottom: 0px;
}

button {
  font-family: JetBrainsMono;
  font-size: 15px;
  font-weight: bold;
  background: white;
  padding: 10px 20px;
  border: none;
}

#transition {
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 100%;
}

#filter {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0;
}

.fadeIn {
  -webkit-animation: fadein 0.5s linear forwards;
  animation: fadein 0.5s linear forwards;
  background: black;
  opacity: 1;
}

.fadeOut {
  -webkit-animation: fadeout 0.5s linear forwards;
  animation: fadeout 0.5s linear forwards;
  background: black;
  opacity: 0;
}

.menu-footer {
  padding: 2px 10px;
  position: absolute;
  font-weight: bold;
  bottom: 0px;
  width: 100%;
  font-size: 12px;
  color: #000;
  background: linear-gradient(-45deg, #0dff00, #00c8cf);
  background-size: 400% 100%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@-webkit-keyframes fadein {
  100% { opacity: 0; }
}

@keyframes fadein {
  100% { opacity: 0; }
}

@-webkit-keyframes fadeout {
  100% { opacity: 1; }
}

@keyframes fadeout {
  100% { opacity: 1; }
}


.grid-bg {
  background-color: transparent;
  background-image: url('../assets/image/plus_pad.png');
  background-position: center;
  min-height:100vh;
  background-size:150px 150px;
  background-origin: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-overlay {
  z-index: 10;
  position: absolute;
  width: 400px;
  height: 200px;
  background:
        linear-gradient(-90deg, rgba(0,0,0,.07) 1px, transparent 1px),
        linear-gradient(rgba(0,0,0,.07) 1px, transparent 1px), 
        linear-gradient(-90deg, rgba(0, 0, 0, .04) 1px, transparent 1px),
        linear-gradient(rgba(0,0,0,.05) 1px, transparent 1px),
        linear-gradient(transparent 3px, transparent 3px, transparent 78px, transparent 78px),
        linear-gradient(-90deg, transparent 1px, transparent 1px),
        linear-gradient(-90deg, transparent 3px, transparent 3px, transparent 78px, transparent 78px),
        linear-gradient(transparent 1px, transparent 1px),
        transparent;
    background-size:
        5px 5px,
        5px 5px,
        100px 100px,
        100px 100px,
        100px 100px,
        100px 100px,
        100px 100px,
        100px 100px;
}

.ui-panel {
  display: flex; 
  flex-direction: column;
  gap: 28px;
}

.ui-card {
  width: 100%;
  background-color: transparent;
}

.ui-bg-orange {
  background-color: #f14b00;
}

.ui-bg-green {
  background-color: #90d906;
}

.ui-bg-stripe {
  background-image: url('../assets/image/stripe_trans.png');
  background-size: contain;
}

.ui-text-orange {
  color: #f14b00;;
}

.ui-text-green {
  color: #90d906;
}

.ui-text-white {
  color: #ffffff;
}

.ui-bg-dark-grey {
  background-color: #3c3d3f;
}

.ui-text-dark-grey {
  color: #3c3d3f;
}

.ui-bg-light-grey {
  background-color: #caced7;
}

.ui-text-light-grey {
  color: #caced7
}

.ui-title {
  height: 45px;
  padding-left: 14px;
  padding-right: 7px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
  justify-content: start;
}

.ui-title-center {
  margin: auto;
}

.ui-content {
  font-size: 14px;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.visuals-wrapper {
  width: 800px;
  gap: 10px;
  border-left: 2px solid #3c3d3f;
}

.ui-footer {
  width: 100%;
  height: 20px;
}

.settings-wrapper {
  width: 800px;
}

.monitor-wrapper {
  min-width: 400px;
}

.ui-title-action {
  padding: 0px;
  height: 30px;
  width: 40px;
  color: #3c3d3f;
}

.ui-vis-item {
  font-size: 14px;
  height: 28px;
  display: flex;
  place-items: center;
}

.ui-time {
  font-size: 42px;
  font-weight: 600;
  margin: 0px;
}

.ui-button {
  display: inline-flex;
  align-items: flex-end;
  justify-content: end;
  width: 100%;
  height: 42px;
  background-color: transparent;
  font-weight: 700;
  font-size: 12px;
  border: 4px solid;
  border-color: #3c3d3f;
  padding: 5px 5px;
  color: #3c3d3f;
  text-transform: uppercase;
}

.ui-button-active {
  background-color: #f14b00;
  border-color: #f14b00;
  color: white;
}

.ui-time-wrapper {
  display: flex;
  flex-direction: row;
  gap: 7px;
}

.ui-vertical-stripe {
  width: 7px;
}

.ui-author {
  margin-bottom: -7px;
  font-size: 16px;
}

.ui-version {
  font-size: 12px;
}

.ui-keybind-select {
  width: 100%;
  margin: 0px;
  border: 0px solid;
  background-color: #f14b00;
  color: white;
  text-transform: uppercase;
  padding: 5px 5px;
  font-weight: 700;
}

.ui-settings-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}

.ui-settings-section {
  
}

.ui-settings-title {
  border-left: 4px solid #f14b00;
  padding: 5px 6px;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 7px;
}

.ui-settings-content {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.ui-settings-item {
  padding: 4px 8px;
  color: #3c3d3f;
}

.ui-settings-item-selected {
  background-image: url('../assets/image/stripe_trans.png');
  background-size: 50px;
  color: white;
  font-weight: 700;
}

.ui-label {
  text-transform: uppercase;
  background-color: #3c3d3f;
  color: white;
  margin: 0px;
  height: 28px;
  width: 80px;
  text-align: right;
  padding-right: 7px;
  display: flex;
  place-items: center;
  justify-content: end;
}

.ui-input-wrapper {
  display: flex;
  place-items: center;
}

.ui-input {
  border: none;
  background: white;
  margin: 0px;
  height: 28px;
  font-size: 14px;
  font-weight: 700;
  font-family: 'JetBrainsMono';
  padding-left: 7px;
}

.device-id-wrapper {
  width: 100px;
}

.reminder-container {
  margin-left: 26px;
  padding: 8px;
  max-width: 450px;
  width: 100%;
  font-size: 13px;
  display: flex;
  align-items: center;
}